@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Slab','Lato', sans-serif;
  color: #333;
  line-height: 1.8;
}

img {
  width: 100%;
}

/* first child */
.container .grid :first-child {
  grid-row: 1 / span 2;
}

.container .grid .card > :first-child {
  position: relative;
}

#display-name {
  position: absolute;
  bottom: 10px;
  left: 20px;
  color: rgb(207, 189, 189);
  font-size: 1.4rem;
}

.container .grid .card .flex-item-col span,a {
  margin-left: 20px;
}

.flex-item-col > img {
  height: 40px;
  width: 40px;
  object-fit: contain;
}


/* 2nd child */
.container .grid > :nth-child(2) {
  grid-column: 2 / span 2;
}

.m10 p {
  color: #333;
}

.p20 .flex-items .flex-item i,p {
  color: rgb(97, 209, 203);
}

/* 3rd child */
.container .grid > :nth-child(3) {
  grid-column: 2 / span 2;
}



/* mobile */
@media(max-width:700px){
  .container .grid {
    grid-template-columns: auto;
  }
  .container .grid :first-child{
    grid-column: 1;
    grid-row: 1;
  }

  .container .grid > :nth-child(2){
    grid-column: 1;
    grid-row:2;
  }

  .container .grid > :nth-child(3){
    grid-column: 1;
    grid-row: 3;
  }
}
