/* container */
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 20px 40px;
  overflow: auto;
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  justify-content: center;
  height: 100%;
}

/* flex */
.flex-items {
  display: flex;
}

.flex-item{
  margin: 0 10px;
  padding: 0 10px;
  font-size: 1.5rem;
  color: rgb(67, 71, 67);
  align-self: center;
}

.flex-items-col {
  flex-direction: column;
}

.flex-item-col {
  padding: 10px 10px;
  font-size: 1.2rem;
  color: rgb(21, 65, 62);
  align-self: center;
}


/* card */
.card {
  background-color: #fff;
  box-shadow: 0px 5px 5px 5px rgb(0, 0, 0,0.2);
}

/* margin */
.m10 {
  margin: 0;
}

/* padding */
.p10{
  padding: 0 20px;
}

.p20 {
  padding: 0 20px;
}