@import url("https://fonts.googleapis.com/css2?family=Lato&family=Poppins&family=Roboto+Mono:ital@1&display=swap");

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins";
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
header {
    position: sticky;
    top: 0px;
    z-index: 10;
    overflow: hidden;
}

header nav {
    display: flex;
    justify-content: space-between;
    height: 3rem;
    position: relative;
    max-width: 1000px;
    width: 90vw;
    margin: 0 auto;
    font-weight: bold;
}
header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(46 16 101);
    width: 100vw;
    height: 100%;
}

header nav div {
    margin: auto 0px;
}
header nav div input[type="radio"] {
    display: none;
}
header nav div input[type="radio"]:checked + span {
    color: rgb(46, 164, 227);
}
header nav span {
    margin: 0px 0.35rem;
    font-size: 1rem;
    font-family: "Roboto Mono";
    color: rgb(240 249 255);
}
.nav-bar {
    display: none;
    color: rgb(240, 249, 255);
    font-size: 1.5rem;
}
.nav-bar input[type="checkbox"] {
    display: none;
}

.nav-bar input[type="checkbox"]:not(:checked) ~ label#burger {
    display: inline;
}
.nav-bar input[type="checkbox"]:not(:checked) ~ label#cross {
    display: none;
}
.nav-bar input[type="checkbox"]:checked ~ label#burger {
    display: none;
}
.nav-bar input[type="checkbox"]:checked ~ label#cross {
    display: inline;
}

#side-bar {
    display: none;
    justify-content: center;
    padding-top: 4rem;
    position: fixed;
    z-index: 4;
    inset: 0;
}

#side-bar li {
    transform: translateX(-40%);
    font-weight: 500;
    font-size: 1.5rem;
}
#side-bar li a span {
    color: rgb(139, 129, 216);
}
#side-bar li a input[type="radio"] {
    display: none;
}

#anime {
    position: fixed;
    background-color: rgb(37, 5, 95);
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 3;
    clip-path: circle(1rem at 100% 0);
    transition: all 700ms;
}

section {
    min-height: 100vh;
    max-width: 1000px;
    width: 90vw;
    margin: 0 auto;
    padding-top: 1rem;
}

section h3 {
    letter-spacing: 2px;
    color: rgb(39 39 42);
    margin: 2rem 5rem 1rem 5rem;
    width: max-content;
    background-color: palevioletred;
    background-image: linear-gradient(
        to right,
        rgb(42, 42, 208),
        rgb(221, 9, 33)
    );
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

/* Hero */
#hero {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 50% auto;
    color: rgb(39 39 42);
}
#hero .hero-desc {
    grid-column: 1 / span 6;
    padding: 0 2rem;
    letter-spacing: 1px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 50%;
    place-items: center;
    color: rgb(51 65 85);
    font-weight: 500;
}
#hero .hero-desc u {
    text-decoration-color: red;
    text-underline-offset: 0.5rem;
    text-decoration-thickness: 2px;
}
.p-img {
    height: 235px;
    aspect-ratio: 1/1;
    object-fit: cover;
    animation: blob 10s ease-in-out infinite;
}
#hero > div:nth-child(2) {
    grid-column: 1 / 7;
    margin: 0 auto;
}
#hero .grid-img input[type="radio"] {
    display: none;
}
#hero .grid-img input[type="radio"]:checked + img {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    z-index: 2;
}
.grid-img {
    display: grid;
    grid-template-columns: repeat(6, 60px);
    grid-template-rows: repeat(3, 35px);
    place-items: center;
    padding-top: 2rem;
}
.grid-img div {
    grid-column: span 2;
}
.grid-img div img {
    height: 70px;
    aspect-ratio: 1;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    transition: all 1000ms;
}

.grid-img div:nth-child(4) {
    grid-column: 2 / span 2;
}

/* About */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-intro p {
    font-size: 1rem;
    margin-bottom: 1rem;
    padding: 0px 0.5rem;
    color: rgb(31 41 55);
    line-height: 2;
}
.about-img img {
    height: 250px;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
}

/* Skill */
#skill > div {
    margin: 0.5rem 1rem;
    padding: 1rem;
}
#skill > div > p {
    font-size: 1.25rem;
    font-weight: 500;
    color: rgb(26, 42, 64);
    text-align: center;
    text-decoration: underline;
}

#skill .card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

#skill .card img {
    height: 32px;
    width: 32px;
    display: block;
    margin: 1rem auto;
}

#skill .card p {
    font-size: 0.875rem;
    color: rgb(41, 57, 81);
}

/* Project */
#project .card {
    margin: 1rem;
    padding: 1rem;
    background-color: rgb(236, 248, 200);
}
#project .card > p:first-child {
    font-weight: bold;
    letter-spacing: 2px;
    color: rgb(41 37 36);
    font-size: 1.3rem;
    text-decoration: underline;
    text-underline-offset: 3px;
}
.project-img img {
    height: 350px;
    object-fit: cover;
    display: block;
    margin: 1rem auto;
}

#project .project-stack ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#project .project-stack li {
    background-color: aquamarine;
    padding: 5px 10px;
    border-radius: 5px;
    color: rgb(31, 25, 25);
    font-weight: 500;
}

#project .project-desc p {
    margin: 1rem 0px;
}

/* Contact */
#contact h3 {
    text-align: center;
    text-decoration: underline;
}
#contact i {
    font-size: 1.5rem;
}
#contact .link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
}

#contact .link div {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

#contact .form {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    width: 60vw;
    max-width: 700px;
    margin: 1rem auto;
}
#contact .form * {
    padding: 0.5rem 1rem;
    border: transparent;
    border-bottom: solid salmon 2px;
}
#contact .form input {
    font-size: 1rem;
}
#contact .form *:focus {
    outline: none;
    box-shadow: 1px 1px salmon;
}
#contact .form textarea {
    grid-column: 1/3;
    height: 200px;
}
#contact .form button {
    display: block;
    margin: 0 auto;
    grid-column: 1/3;
    border-radius: 5px;
    font-size: 1.25rem;
}

/* Animation */
@keyframes blob {
    0% {
        border-radius: 50% 50% 32% 68% / 47% 33% 67% 53%;
    }
    25% {
        border-radius: 60% 40% 59% 41% / 31% 73% 27% 69%;
    }
    50% {
        border-radius: 29% 71% 59% 41% / 45% 30% 70% 55%;
    }
    75% {
        border-radius: 54% 46% 44% 56% / 78% 59% 41% 22%;
    }
    100% {
        border-radius: 50% 50% 32% 68% / 47% 33% 67% 53%;
    }
}

@keyframes sidebar-anim {
    0% {
        width: 4rem;
        height: 4rem;
    }
    100% {
        width: 100vw;
        height: 100vh;
    }
}
